; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyAppl"
#define MyAppVersion "1.1.0"
#define MyAppExeName "MyAppl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB07F5CE-A717-4862-97EC-39D037294CA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Senghor AKOMINON\Desktop
OutputBaseFilename=MyApplSetup
SetupIconFile=D:\Senghor.dos\AppJava\SGME-CARDER\icon\icon1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Senghor AKOMINON\Desktop\MyAppl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\dist\lib\beansbinding-1.2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\dist\lib\eclipselink.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\dist\lib\javax.persistence_2.1.0.v201304241213.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\dist\lib\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\dist\lib\mysql-connector-java-5.1.23-bin.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\dist\lib\org.eclipse.persistence.jpa.jpql_2.5.0.v20130507-3faac2b.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Senghor.dos\AppJava\SGME-CARDER\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

